<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jEW-YD-xsw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="introViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZoK-2d-fzv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" id="4mO-5t-yBS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile1" id="1ln-xr-Pvv">
                                        <rect key="frame" x="46" y="749" width="153" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile2" id="o5M-AU-Jyv">
                                        <rect key="frame" x="198" y="749" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile3" id="4yi-p6-pCk">
                                        <rect key="frame" x="199" y="825" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile4" id="Qmb-Pm-QOy">
                                        <rect key="frame" x="46" y="901" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile5" id="auB-Dc-1fE">
                                        <rect key="frame" x="121" y="901" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile6" id="q8P-in-bef">
                                        <rect key="frame" x="198" y="901" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vq1-vj-GqU">
                                        <rect key="frame" x="19" y="1067" width="283" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Y6V-Kn-v4v" kind="push" identifier="signInSegue" id="fb2-BO-eNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0H7-zq-Wcn">
                                        <rect key="frame" x="19" y="1003" width="283" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Cc0-nF-Em6" kind="push" identifier="createSegue" id="0bw-G4-MSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSZ-LL-Gj3"/>
                    <connections>
                        <outlet property="createAccount" destination="0H7-zq-Wcn" id="hu0-rq-odn"/>
                        <outlet property="introImage" destination="4mO-5t-yBS" id="sO8-hW-JNK"/>
                        <outlet property="scrollView" destination="ZoK-2d-fzv" id="ZfO-4Y-S8q"/>
                        <outlet property="signInButton" destination="Vq1-vj-GqU" id="oa8-fQ-Th1"/>
                        <outlet property="tile1View" destination="1ln-xr-Pvv" id="wOF-SO-tiu"/>
                        <outlet property="tile2View" destination="o5M-AU-Jyv" id="Eve-C3-WdK"/>
                        <outlet property="tile3View" destination="4yi-p6-pCk" id="xct-dQ-5Y4"/>
                        <outlet property="tile4View" destination="Qmb-Pm-QOy" id="naN-Ju-QCr"/>
                        <outlet property="tile5View" destination="auB-Dc-1fE" id="VY3-Za-k0N"/>
                        <outlet property="tile6View" destination="q8P-in-bef" id="9WN-SF-Q45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="406"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Sas-D5-hJj">
            <objects>
                <viewController id="Cc0-nF-Em6" customClass="createAccountViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQB-34-Fv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" id="in3-Ag-g9F">
                                <rect key="frame" x="8" y="74" width="305" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_form" id="5cl-DN-VgO">
                                        <rect key="frame" x="-8" y="76" width="320" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" id="2uf-OH-dIt">
                                        <rect key="frame" x="12" y="92" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" id="UhW-YI-EyA">
                                        <rect key="frame" x="12" y="139" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="Rkg-U1-vky">
                                        <rect key="frame" x="12" y="182" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="Gth-rs-Emx">
                                        <rect key="frame" x="12" y="225" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms_text" id="BPH-qq-Htl">
                                        <rect key="frame" x="-8" y="270" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NmV-Sb-GYA">
                                        <rect key="frame" x="12" y="276" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="check_box"/>
                                        <state key="selected" image="check_box_selected"/>
                                        <connections>
                                            <action selector="onButtonClicked:" destination="Cc0-nF-Em6" eventType="touchUpInside" id="39V-xa-vLB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8S3-Yw-B71">
                                        <rect key="frame" x="96" y="273" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_text" id="Jm5-Dm-hkf">
                                        <rect key="frame" x="-8" y="0.0" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="kvq-7c-xld">
                                <rect key="frame" x="8" y="465" width="305" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_button" id="bhV-df-Sbz">
                                        <rect key="frame" x="-8" y="0.0" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XBN-Lo-iA1">
                                        <rect key="frame" x="8" y="0.0" width="289" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onSubmit:" destination="Cc0-nF-Em6" eventType="touchUpInside" id="4aO-Tn-D3E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="create_nav" id="xhp-HC-08P">
                                <rect key="frame" x="8" y="0.0" width="305" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CzK-Nf-QZn">
                                <rect key="frame" x="0.0" y="20" width="66" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackButtonClicked:" destination="Cc0-nF-Em6" eventType="touchUpInside" id="DE9-hg-MB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uFV-9d-jSH" appends="YES" id="xXT-Kb-XAr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SzW-pb-6AF"/>
                    <connections>
                        <outlet property="backButton" destination="CzK-Nf-QZn" id="nVi-f4-tHm"/>
                        <outlet property="bottomView" destination="kvq-7c-xld" id="w0m-xg-xqn"/>
                        <outlet property="checkButton" destination="NmV-Sb-GYA" id="djO-B8-5SU"/>
                        <outlet property="createAccountButton" destination="bhV-df-Sbz" id="fRc-C4-esr"/>
                        <outlet property="createAccountFormView" destination="in3-Ag-g9F" id="csO-Rw-NRd"/>
                        <outlet property="createButton" destination="XBN-Lo-iA1" id="oPl-6c-8Uu"/>
                        <outlet property="createText" destination="Jm5-Dm-hkf" id="VA8-Kd-fDo"/>
                        <outlet property="emailTextField" destination="Rkg-U1-vky" id="3pD-CY-TSg"/>
                        <outlet property="firstNameTextField" destination="2uf-OH-dIt" id="PlS-9U-aqW"/>
                        <outlet property="formView" destination="5cl-DN-VgO" id="RmO-y2-Jrj"/>
                        <outlet property="lastNameTextField" destination="UhW-YI-EyA" id="3Zs-MF-lE7"/>
                        <outlet property="passwordTextField" destination="Gth-rs-Emx" id="WOr-tf-yxE"/>
                        <outlet property="termsButton" destination="8S3-Yw-B71" id="GTI-ai-avB"/>
                        <outlet property="termsText" destination="BPH-qq-Htl" id="ymD-Eb-UNK"/>
                        <segue destination="z2P-pC-vC0" kind="push" identifier="Segue2" id="SZw-wf-2Vp"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QRm-ag-UT5">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="onCloseButtonClicked:" destination="z2P-pC-vC0" eventType="touchUpInside" id="eTP-Gp-1rt"/>
                    </connections>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJe-OP-mQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uFV-9d-jSH">
                    <connections>
                        <action selector="onTap:" destination="Cc0-nF-Em6" id="J0a-qw-Wj3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="676" y="1104"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="b9j-N2-tvb">
            <objects>
                <viewController id="z2P-pC-vC0" customClass="getStartedViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSU-Ne-ILy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" id="AUU-Pe-tI4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="01S-gL-uCI">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCloseButtonClicked:" destination="z2P-pC-vC0" eventType="touchUpInside" id="ucv-4e-Dro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pZn-nG-2sx">
                                <rect key="frame" x="21" y="346" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="checkbox_unchecked"/>
                                <state key="selected" title="selected" backgroundImage="checkbox_complete"/>
                                <state key="highlighted" title="highlight" image="checkbox_complete"/>
                                <connections>
                                    <action selector="onButton1Clicked:" destination="z2P-pC-vC0" eventType="touchUpInside" id="lRX-U9-wdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m3B-3E-bQg">
                                <rect key="frame" x="21" y="410" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="checkbox_unchecked"/>
                                <state key="selected" title="selected" backgroundImage="checkbox_complete"/>
                                <state key="highlighted" title="highlight" image="checkbox_complete"/>
                                <connections>
                                    <action selector="onButton1Clicked:" destination="z2P-pC-vC0" eventType="touchUpInside" id="UgV-hS-G6o"/>
                                    <action selector="onButton2Clicked:" destination="z2P-pC-vC0" eventType="touchUpInside" id="Bf3-Mw-Gh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0a3-8f-ev2">
                                <rect key="frame" x="21" y="473" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="checkbox_unchecked"/>
                                <state key="selected" title="selected" backgroundImage="checkbox_complete"/>
                                <state key="highlighted" title="highlight" image="checkbox_complete"/>
                                <connections>
                                    <action selector="onButton1Clicked:" destination="z2P-pC-vC0" eventType="touchUpInside" id="wBn-2x-QTa"/>
                                    <action selector="onButton3Clicked:" destination="z2P-pC-vC0" eventType="touchUpInside" id="3qH-fm-cAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLv-je-XlR"/>
                    <connections>
                        <outlet property="button1" destination="pZn-nG-2sx" id="T4L-tt-5ry"/>
                        <outlet property="button2" destination="m3B-3E-bQg" id="PMd-mw-V6d"/>
                        <outlet property="button3" destination="0a3-8f-ev2" id="gTs-JT-GbR"/>
                        <outlet property="closeButton" destination="01S-gL-uCI" id="4yU-6S-11x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozD-Mv-lfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1104"/>
        </scene>
        <!--Sign in to Dropbox-->
        <scene sceneID="zFH-oY-Zsm">
            <objects>
                <viewController id="Y6V-Kn-v4v" customClass="Signin1ViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8T-lO-WkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="c1g-wD-eAD">
                                <rect key="frame" x="20" y="74" width="280" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_text" id="lXP-qb-fL0">
                                        <rect key="frame" x="-20" y="0.0" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="one_field_form" id="TiF-Q7-eN0">
                                        <rect key="frame" x="-20" y="81" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="one_field_form" id="6mF-Pv-66N">
                                        <rect key="frame" x="-20" y="126" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="u0Z-aX-UtH">
                                        <rect key="frame" x="0.0" y="139" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="Pyf-Ey-4rZ">
                                        <rect key="frame" x="0.0" y="94" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="emB-MO-0J1">
                                <rect key="frame" x="20" y="440" width="280" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_buttons" id="AJu-cl-gzM">
                                        <rect key="frame" x="-20" y="5" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RqA-hj-Bjv">
                                        <rect key="frame" x="0.0" y="15" width="280" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInClicked:" destination="Y6V-Kn-v4v" eventType="touchUpInside" id="ZJG-sH-zkX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="eX6-dh-ajU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_nav_bar" id="OxX-r4-YL7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="enm-1P-CCj">
                                        <rect key="frame" x="0.0" y="20" width="54" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onBackButtonClicked:" destination="Y6V-Kn-v4v" eventType="touchUpInside" id="zHb-Zq-TbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wqo-Ga-xqe" appends="YES" id="6Zo-tQ-iuN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in to Dropbox" id="0JA-Bg-L7T">
                        <barButtonItem key="leftBarButtonItem" id="C8H-br-ZnZ"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BackButton" destination="enm-1P-CCj" id="Uao-6V-nl0"/>
                        <outlet property="bottomView" destination="emB-MO-0J1" id="S21-Rb-Gn2"/>
                        <outlet property="creatTextImage" destination="lXP-qb-fL0" id="eUT-Uj-WCA"/>
                        <outlet property="emailTextField" destination="Pyf-Ey-4rZ" id="FHy-I1-kjJ"/>
                        <outlet property="filedForm1Image" destination="TiF-Q7-eN0" id="0jx-N7-cxf"/>
                        <outlet property="filedForm2Image" destination="6mF-Pv-66N" id="KGa-1h-FQd"/>
                        <outlet property="passwordTextField" destination="u0Z-aX-UtH" id="KrT-ij-lAp"/>
                        <outlet property="signinButton" destination="RqA-hj-Bjv" id="Ofi-vK-K5c"/>
                        <outlet property="signinButtonImage" destination="AJu-cl-gzM" id="mUL-Zz-hms"/>
                        <outlet property="topView" destination="c1g-wD-eAD" id="m3C-8Z-sWd"/>
                        <segue destination="3er-3q-1Aj" kind="push" identifier="Segue1" id="IPM-8P-llV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clD-NY-XGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wqo-Ga-xqe">
                    <connections>
                        <action selector="onTap:" destination="Y6V-Kn-v4v" id="adp-dd-Nab"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1063" y="406"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="a3u-IK-XoH">
            <objects>
                <viewController id="P74-1Z-uL3" customClass="feedsViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Im5-zk-ukK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4cV-hR-Jg3">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="qGz-eR-KAD">
                                        <rect key="frame" x="0.0" y="44" width="320" height="1564"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="ybz-gA-fpb">
                                <rect key="frame" x="0.0" y="63" width="319" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" id="r9o-Gs-PXy">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7iy-ro-pYV" appends="YES" id="4im-uh-Oak"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uI7-OU-dcM">
                                        <rect key="frame" x="280" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseBannerButtonClicked:" destination="P74-1Z-uL3" eventType="touchUpInside" id="atP-Fh-fMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed_nav" id="71f-uO-O8Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="scrubber" id="FI3-Ts-2aA">
                                <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2c5-Xd-USf">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="pIy-Xs-Of1" kind="modal" identifier="settingsSegue" id="1tC-vy-Gwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vG0-Kb-mjl">
                                <rect key="frame" x="263" y="0.0" width="57" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Caq-Vu-McX" kind="push" identifier="conversationSegue" id="kEr-ch-cqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G0R-Z0-sEM"/>
                    <connections>
                        <outlet property="bannerView" destination="ybz-gA-fpb" id="xK0-ft-hx6"/>
                        <outlet property="closeBannerButton" destination="uI7-OU-dcM" id="jBs-2z-TC1"/>
                        <outlet property="feedImage" destination="qGz-eR-KAD" id="osC-jY-ZNF"/>
                        <outlet property="scrollView" destination="4cV-hR-Jg3" id="x2y-aZ-dlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scC-fz-KaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7iy-ro-pYV"/>
            </objects>
            <point key="canvasLocation" x="2407" y="1088"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="6uY-ZT-0AC">
            <objects>
                <viewController id="Caq-Vu-McX" customClass="conversationViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQm-a0-Pbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="conversations" id="Hey-8G-r55">
                                <rect key="frame" x="0.0" y="1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H5t-Ge-D5a">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackButtonClicked:" destination="Caq-Vu-McX" eventType="touchUpInside" id="qGi-b4-7F9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VxE-NY-pbp"/>
                    <connections>
                        <outlet property="backButton" destination="H5t-Ge-D5a" id="TAO-m6-owp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poS-wF-zZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1088"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="K71-AK-RqF">
            <objects>
                <viewController id="pIy-Xs-Of1" customClass="settingsViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4C-dQ-36p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings_nav" id="Ovl-Pe-8ea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FmZ-Cp-j04">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="eNM-Cg-f1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OhD-QZ-1Z6">
                                        <rect key="frame" x="0.0" y="622" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="jEW-YD-xsw" kind="modal" identifier="signOutSegue" id="zBK-oo-8Yy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VIG-hL-LCF">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCloseClicked:" destination="pIy-Xs-Of1" eventType="touchUpInside" id="oT1-gD-hLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPH-Sf-B7B"/>
                    <connections>
                        <outlet property="closeButton" destination="VIG-hL-LCF" id="r6E-DO-imR"/>
                        <outlet property="scrollView" destination="FmZ-Cp-j04" id="bmD-ix-qXQ"/>
                        <outlet property="settingsImage" destination="eNM-Cg-f1Z" id="hO9-YB-jsw"/>
                        <outlet property="signOutButton" destination="OhD-QZ-1Z6" id="hiq-BZ-oHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykC-ch-rf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="1770"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="poj-br-ZSl">
            <objects>
                <viewController id="3er-3q-1Aj" customClass="TutorialViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOL-I0-JyB">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="IUL-9Y-GXF">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="Wow-AQ-Txc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="R0O-Rg-4F0">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="CBS-rF-Rff">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome4" id="fYb-WR-LOk">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="23s-Os-rtG">
                                <rect key="frame" x="620" y="500" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="pageIndicatorTintColor" red="0.83458110519999995" green="0.83458110519999995" blue="0.83458110519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" id="aDP-7n-VEd">
                                <rect key="frame" x="480" y="445" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="backup_button" id="uz6-ef-1kY">
                                        <rect key="frame" x="-4" y="8" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H6s-3F-SZ7">
                                        <rect key="frame" x="-4" y="44" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="F5O-yJ-1qE" kind="modal" id="Fyl-Ns-7b4"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="RmH-dI-rvB">
                                        <rect key="frame" x="246" y="7" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="za7-WK-sCU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="568"/>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="aDP-7n-VEd" id="VKO-kC-f2M"/>
                        <outlet property="pageControl" destination="23s-Os-rtG" id="32h-fO-bHa"/>
                        <outlet property="scrollView" destination="IUL-9Y-GXF" id="4bj-EQ-4Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P2-jd-CD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUS-7p-DTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jEW-YD-xsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEb-9Q-nnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qZK-FD-pNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOx-oT-cjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQK-9o-vSH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="F5O-yJ-1qE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80K-YX-f1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P74-1Z-uL3" kind="relationship" relationship="rootViewController" id="6Is-Q2-6KO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxE-gD-maP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="banner" width="319" height="44"/>
        <image name="check_box" width="20" height="20"/>
        <image name="check_box_selected" width="20" height="20"/>
        <image name="checkbox_complete" width="24" height="24"/>
        <image name="checkbox_unchecked" width="23" height="23"/>
        <image name="conversations" width="320" height="568"/>
        <image name="create_button" width="320" height="57"/>
        <image name="create_form" width="320" height="192"/>
        <image name="create_nav" width="273" height="66"/>
        <image name="create_text" width="320" height="63"/>
        <image name="example" width="640" height="1136"/>
        <image name="feed" width="320" height="1564"/>
        <image name="feed_nav" width="320" height="65"/>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
        <image name="one_field_form" width="320" height="55"/>
        <image name="scrubber" width="320" height="36"/>
        <image name="settings" width="320" height="695"/>
        <image name="settings_nav" width="320" height="64"/>
        <image name="sign_in_buttons" width="320" height="104"/>
        <image name="sign_in_nav_bar" width="279" height="66"/>
        <image name="terms_text" width="320" height="33"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
        <image name="welcome4" width="320" height="568"/>
    </resources>
</document>
