<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6me-k2-6Vs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HsN-uQ-Hv9">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon"/>
                                        <state key="selected" image="home_selected_icon"/>
                                        <state key="highlighted" image="home_selected_icon"/>
                                        <connections>
                                            <action selector="didPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdV-3g-AwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VKs-tV-REA">
                                        <rect key="frame" x="78" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon"/>
                                        <state key="selected" image="search_selected_icon"/>
                                        <state key="highlighted" image="search_selected_icon"/>
                                        <connections>
                                            <action selector="didPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjV-Cf-Hku"/>
                                            <action selector="onSearchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcb-xG-KW6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ltR-la-x4n">
                                        <rect key="frame" x="198" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trending_icon"/>
                                        <state key="selected" image="trending_selected_icon"/>
                                        <state key="highlighted" image="trending_selected_icon"/>
                                        <connections>
                                            <action selector="didPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKS-6Y-7wa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TTI-5k-Svv">
                                        <rect key="frame" x="256" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon"/>
                                        <state key="selected" image="account_selected_icon"/>
                                        <state key="highlighted" image="account_selected_icon"/>
                                        <connections>
                                            <action selector="didPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLJ-oh-srz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GRa-wV-z1r">
                                        <rect key="frame" x="130" y="0.0" width="60" height="44"/>
                                        <state key="normal" image="compose_button"/>
                                        <connections>
                                            <segue destination="E7d-wQ-jCS" kind="modal" identifier="composeSegue" id="4sn-4m-7fh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352941176467" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="ALN-dT-6rv" userLabel="content VIew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="explore_popup" id="DHl-ZZ-WPa">
                                <rect key="frame" x="3" y="445" width="185" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ALN-dT-6rv" id="YGT-J2-ilj"/>
                        <outlet property="exploreTab" destination="DHl-ZZ-WPa" id="nLo-Xv-EBR"/>
                        <outletCollection property="buttons" destination="HsN-uQ-Hv9" collectionClass="NSMutableArray" id="khA-BI-NgL"/>
                        <outletCollection property="buttons" destination="VKs-tV-REA" collectionClass="NSMutableArray" id="QP9-zS-miY"/>
                        <outletCollection property="buttons" destination="ltR-la-x4n" collectionClass="NSMutableArray" id="fIv-Ko-Ea9"/>
                        <outletCollection property="buttons" destination="TTI-5k-Svv" collectionClass="NSMutableArray" id="vTc-mU-hWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="464"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZMV-Od-Gje">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="57g-dH-Rs1" customClass="homeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxm-R2-nhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home" id="KkA-Tl-xNv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_overlay" id="FAd-Q0-CJf">
                                <rect key="frame" x="1" y="289" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6bj-DT-xgJ">
                                <rect key="frame" x="243" y="28" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uoc-R8-Ekl" kind="modal" identifier="loginSegue" animates="NO" id="pw4-32-fI8"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_spinner" id="wF4-MX-3cB">
                                <rect key="frame" x="88" y="155" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFg-hQ-Ji6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="464"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VLt-VM-sZc">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="sne-2J-aZC" customClass="searchViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc3-UM-Fk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search_feed" id="hXi-5t-ANM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="pjl-Es-aL1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GKm-Ov-ez1">
                                        <rect key="frame" x="129" y="275" width="61" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352941176467" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.25882352941176467" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="GKm-Ov-ez1" id="G71-fM-nwd"/>
                        <outlet property="loadingView" destination="pjl-Es-aL1" id="H5c-48-jLq"/>
                        <outlet property="searchFeed" destination="hXi-5t-ANM" id="WM2-Fk-uFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el2-UT-7RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="464"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ZrR-e1-Uip">
            <objects>
                <viewController storyboardIdentifier="composeViewController" id="E7d-wQ-jCS" customClass="composeViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwc-Dw-JlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="iLq-9b-LL6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="photo_icon" id="ohM-dg-xZ7">
                                        <rect key="frame" x="123" y="660" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="text_icon" id="a2m-bK-37C">
                                        <rect key="frame" x="23" y="660" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="quote_icon" id="ISf-bD-Xpc">
                                        <rect key="frame" x="222" y="660" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="link_icon" id="yqb-dr-CC2">
                                        <rect key="frame" x="23" y="775" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="video_icon" id="8p5-Cf-Hm9">
                                        <rect key="frame" x="222" y="775" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="chat_icon" id="uVC-Oi-R98">
                                        <rect key="frame" x="123" y="775" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J1q-WQ-JlX">
                                        <rect key="frame" x="0.0" y="568" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="nevermind"/>
                                        <connections>
                                            <action selector="onButtonPress:" destination="E7d-wQ-jCS" eventType="touchUpInside" id="A3z-Fp-nOF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="J1q-WQ-JlX" id="3l4-Ei-Zth"/>
                        <outlet property="tile1View" destination="a2m-bK-37C" id="AfM-Lf-Clg"/>
                        <outlet property="tile2View" destination="ohM-dg-xZ7" id="Ykq-SW-M4U"/>
                        <outlet property="tile3View" destination="ISf-bD-Xpc" id="tQz-a1-KM6"/>
                        <outlet property="tile4View" destination="yqb-dr-CC2" id="b34-2p-dgx"/>
                        <outlet property="tile5View" destination="uVC-Oi-R98" id="gFY-XJ-ZFU"/>
                        <outlet property="tile6View" destination="8p5-Cf-Hm9" id="Dyh-E0-Ita"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq8-CP-EPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uX1-Rm-XMZ">
            <objects>
                <viewController id="uoc-R8-Ekl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoC-NT-rRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_form" id="ldj-at-ogX">
                                <rect key="frame" x="10" y="120" width="300" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ2-3l-wKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1185"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Pks-iX-L2X">
            <objects>
                <viewController storyboardIdentifier="accountViewController" id="Hq5-Qk-Ggx" customClass="accountViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPE-Sk-oNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="account" id="iXu-4X-UUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQc-p9-MZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="464"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="kfp-Zy-afR">
            <objects>
                <viewController storyboardIdentifier="trendingViewController" id="Q6f-1J-Nky" customClass="trendingViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4C-0d-DCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dpm-89-bN0">
                                <rect key="frame" x="0.0" y="32" width="320" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trending_feed" id="0bl-He-CFi">
                                        <rect key="frame" x="0.0" y="-12" width="320" height="1217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.20392156862745098" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="scrollFeed" destination="0bl-He-CFi" id="shw-uP-Sf6"/>
                        <outlet property="scrollView" destination="Dpm-89-bN0" id="jVS-Ta-4uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghZ-Ua-tmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="explore_popup" width="185" height="77"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="login_form" width="300" height="132"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
</document>
